<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>onLogsFont</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px 20px;
		}

		.preview {
			line-height: 2em;
		}

		.preview__icon {
			display: inline-block;
			width: 32px;
			text-align: center;
		}

		.log {
			display: inline-block;
			font-size: 16px;
		}

		@font-face {
	font-family: "onLogsFont";
	src: url("onLogsFont.eot?18e9484e8dca7c29cd576b757b46c6c1?#iefix") format("embedded-opentype"),
url("onLogsFont.woff2?18e9484e8dca7c29cd576b757b46c6c1") format("woff2"),
url("onLogsFont.woff?18e9484e8dca7c29cd576b757b46c6c1") format("woff"),
url("onLogsFont.ttf?18e9484e8dca7c29cd576b757b46c6c1") format("truetype"),
url("onLogsFont.svg?18e9484e8dca7c29cd576b757b46c6c1#onLogsFont") format("svg");
	font-weight: normal;
    font-style: normal;
}

.log {
}

.log:before {
	font-family: onLogsFont !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.log-Alert:before {
	content: "\f101";
}
.log-ArrowRight:before {
	content: "\f102";
}
.log-Clean:before {
	content: "\f103";
}
.log-Colums:before {
	content: "\f104";
}
.log-Combine:before {
	content: "\f105";
}
.log-Cut:before {
	content: "\f106";
}
.log-Data:before {
	content: "\f107";
}
.log-Eye:before {
	content: "\f108";
}
.log-Filter:before {
	content: "\f109";
}
.log-Group:before {
	content: "\f10a";
}
.log-Info:before {
	content: "\f10b";
}
.log-Last:before {
	content: "\f10c";
}
.log-Moon:before {
	content: "\f10d";
}
.log-Pencil:before {
	content: "\f10e";
}
.log-Plus:before {
	content: "\f10f";
}
.log-Refresh:before {
	content: "\f110";
}
.log-Search:before {
	content: "\f111";
}
.log-Server:before {
	content: "\f112";
}
.log-User:before {
	content: "\f113";
}
.log-Wheel:before {
	content: "\f114";
}
.log-server:before {
	content: "\f115";
}

	</style>
</head>
<body>
	<h1>onLogsFont</h1>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Alert"></span>
		</span>
		<span>Alert</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-ArrowRight"></span>
		</span>
		<span>ArrowRight</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Clean"></span>
		</span>
		<span>Clean</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Colums"></span>
		</span>
		<span>Colums</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Combine"></span>
		</span>
		<span>Combine</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Cut"></span>
		</span>
		<span>Cut</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Data"></span>
		</span>
		<span>Data</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Eye"></span>
		</span>
		<span>Eye</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Filter"></span>
		</span>
		<span>Filter</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Group"></span>
		</span>
		<span>Group</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Info"></span>
		</span>
		<span>Info</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Last"></span>
		</span>
		<span>Last</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Moon"></span>
		</span>
		<span>Moon</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Pencil"></span>
		</span>
		<span>Pencil</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Plus"></span>
		</span>
		<span>Plus</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Refresh"></span>
		</span>
		<span>Refresh</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Search"></span>
		</span>
		<span>Search</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Server"></span>
		</span>
		<span>Server</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-User"></span>
		</span>
		<span>User</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Wheel"></span>
		</span>
		<span>Wheel</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-server"></span>
		</span>
		<span>server</span>
	</div>
</body>
</html>
