<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>onLogsFont</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px 20px;
		}

		.preview {
			line-height: 2em;
		}

		.preview__icon {
			display: inline-block;
			width: 32px;
			text-align: center;
		}

		.log {
			display: inline-block;
			font-size: 16px;
		}

		@font-face {
	font-family: "onLogsFont";
	src: url("onLogsFont.eot?ed7c7b54a687e1a56f43ab7a0c98318b?#iefix") format("embedded-opentype"),
url("onLogsFont.woff2?ed7c7b54a687e1a56f43ab7a0c98318b") format("woff2"),
url("onLogsFont.woff?ed7c7b54a687e1a56f43ab7a0c98318b") format("woff"),
url("onLogsFont.ttf?ed7c7b54a687e1a56f43ab7a0c98318b") format("truetype"),
url("onLogsFont.svg?ed7c7b54a687e1a56f43ab7a0c98318b#onLogsFont") format("svg");
	font-weight: normal;
    font-style: normal;
}

.log {
}

.log:before {
	font-family: onLogsFont !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.log-Alert:before {
	content: "\f101";
}
.log-Archive:before {
	content: "\f102";
}
.log-ArrowRight:before {
	content: "\f103";
}
.log-Break:before {
	content: "\f104";
}
.log-Burger:before {
	content: "\f105";
}
.log-Chart:before {
	content: "\f106";
}
.log-Clean:before {
	content: "\f107";
}
.log-Clock:before {
	content: "\f108";
}
.log-Close:before {
	content: "\f109";
}
.log-Colums:before {
	content: "\f10a";
}
.log-Combine:before {
	content: "\f10b";
}
.log-Copy:before {
	content: "\f10c";
}
.log-Cut:before {
	content: "\f10d";
}
.log-Data:before {
	content: "\f10e";
}
.log-Down:before {
	content: "\f10f";
}
.log-EmptyHeart:before {
	content: "\f110";
}
.log-Error:before {
	content: "\f111";
}
.log-Eye:before {
	content: "\f112";
}
.log-Filter:before {
	content: "\f113";
}
.log-Group:before {
	content: "\f114";
}
.log-Heart:before {
	content: "\f115";
}
.log-Home:before {
	content: "\f116";
}
.log-Info:before {
	content: "\f117";
}
.log-Json:before {
	content: "\f118";
}
.log-Last:before {
	content: "\f119";
}
.log-Leters:before {
	content: "\f11a";
}
.log-Logout:before {
	content: "\f11b";
}
.log-Moon:before {
	content: "\f11c";
}
.log-Pencil:before {
	content: "\f11d";
}
.log-Plus:before {
	content: "\f11e";
}
.log-Pointer:before {
	content: "\f11f";
}
.log-Refresh:before {
	content: "\f120";
}
.log-Search:before {
	content: "\f121";
}
.log-Server:before {
	content: "\f122";
}
.log-Share:before {
	content: "\f123";
}
.log-Success:before {
	content: "\f124";
}
.log-Sun:before {
	content: "\f125";
}
.log-User:before {
	content: "\f126";
}
.log-Warning:before {
	content: "\f127";
}
.log-Wheel:before {
	content: "\f128";
}

	</style>
</head>
<body>
	<h1>onLogsFont</h1>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Alert"></span>
		</span>
		<span>Alert</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Archive"></span>
		</span>
		<span>Archive</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-ArrowRight"></span>
		</span>
		<span>ArrowRight</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Break"></span>
		</span>
		<span>Break</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Burger"></span>
		</span>
		<span>Burger</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Chart"></span>
		</span>
		<span>Chart</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Clean"></span>
		</span>
		<span>Clean</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Clock"></span>
		</span>
		<span>Clock</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Close"></span>
		</span>
		<span>Close</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Colums"></span>
		</span>
		<span>Colums</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Combine"></span>
		</span>
		<span>Combine</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Copy"></span>
		</span>
		<span>Copy</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Cut"></span>
		</span>
		<span>Cut</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Data"></span>
		</span>
		<span>Data</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Down"></span>
		</span>
		<span>Down</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-EmptyHeart"></span>
		</span>
		<span>EmptyHeart</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Error"></span>
		</span>
		<span>Error</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Eye"></span>
		</span>
		<span>Eye</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Filter"></span>
		</span>
		<span>Filter</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Group"></span>
		</span>
		<span>Group</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Heart"></span>
		</span>
		<span>Heart</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Home"></span>
		</span>
		<span>Home</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Info"></span>
		</span>
		<span>Info</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Json"></span>
		</span>
		<span>Json</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Last"></span>
		</span>
		<span>Last</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Leters"></span>
		</span>
		<span>Leters</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Logout"></span>
		</span>
		<span>Logout</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Moon"></span>
		</span>
		<span>Moon</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Pencil"></span>
		</span>
		<span>Pencil</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Plus"></span>
		</span>
		<span>Plus</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Pointer"></span>
		</span>
		<span>Pointer</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Refresh"></span>
		</span>
		<span>Refresh</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Search"></span>
		</span>
		<span>Search</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Server"></span>
		</span>
		<span>Server</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Share"></span>
		</span>
		<span>Share</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Success"></span>
		</span>
		<span>Success</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Sun"></span>
		</span>
		<span>Sun</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-User"></span>
		</span>
		<span>User</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Warning"></span>
		</span>
		<span>Warning</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class="log log-Wheel"></span>
		</span>
		<span>Wheel</span>
	</div>
</body>
</html>
